# ----------------------
# Example configuration for MSSQL Server using default instance and SQL Server based authentication
# ----------------------
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
#spring.datasource.username=foo
#spring.datasource.password=bar
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbinitializer.schema=dbo
#dbinitializer.tables=TEST,FOO

# ----------------------
# Example configuration for MSSQL Server using a specified DB instance and integrated security.
# Make sure to add -Djava.library.path=<path-to-directory-containing-sqljdbc_auth.dll> to the launch command to enabled integrated authentication
# ----------------------
#spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;integratedSecurity=true;databaseName=test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbinitializer.schema=dbo
#dbinitializer.tables=TEST,FOO

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
dbinitializer.schema=
dbinitializer.tables=
logging.config=./logback.xml